
.example-container {
  display: flex;
  flex-direction: column;
}

.example-cont > * {
  width: 800%;
}
button{
    background-color: red;
}
div.centre {
    position:absolute;
    left: 50%;
    top: 90%;
    width: 100px;
    height: 500px;
    margin-left: -100px;
    margin-top: -100px;
}
body{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    
}

#listSalle .glyphicon{
  color: #fe6500 !important;
  background-color: white;
}
.app-header{
    height: 80px;
	color: #fff;
    background-color:  #ff4d4d;
    text-align: center;
    padding: 1%;

}


.example-container {
  display: flex;
  flex-direction: column;
  min-width: 1070px;
  padding-top: 100px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}
.pointer {cursor: pointer;}


/* Structure */
.container {
  display: flex;
  flex-direction: column;
}


/* Filter */
.form {
  background-color: white !important;

  min-height: 56px;
  max-height: 56px;
  display: flex;
  align-items: center;
  padding: 8px 24px 0;
  font-size: 20px;
  justify-content: space-between;
  border-bottom: 1px solid transparent;
}

.mat-form-field {
  font-size: 14px;
  flex-grow: 1;
  margin-top: 8px;
}

/* Mat table 
.no-results {
 
  justify-content: center;
  padding: 14px;
  font-size: 14px;
  font-style: italic;
}

.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1){
  flex: 0 0 6%;
}

.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2){
  flex: 0 0 30%;
}

.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3){
  flex: 0 0 6%;
}

.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7){
  flex: 0 0 7%;
}
*/